.slider-content__title {
    position: absolute;
    left: 50%;
    top: 51%;
    transform: translate(-50%, -50%);

    z-index: 2;

    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;
    color: var(--text-white);

    .h1 {
        max-width: 24ch;
        margin-bottom: remy(22);
        font-size: 60px;
    }

    .desc {
        max-width: 50ch;
        margin-bottom: 20px;
        font-family: var(--font3);
        font-weight: 600;
        font-size: 17px;
        text-align: center;
        // color: #fff;
        text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }
 
    .btn {
        font-family: var(--font3);}

    @include mobile {
        // top: 43%;

        .h1 {
            font-size: 42px;
            line-height: 109%;
            margin-bottom: 12px;
        }
        
    }
    @include mobileM {
        .h1 {
            max-width: 10ch;
        }
        .desc {
            max-width: 35ch;
            min-width: 30ch;
            margin-bottom: 20px;
            font-size: 16px;
        }
        .btn {
            min-width: unset;
            width: 100%;
            max-width: 17.9375rem;
            // width: 208px;
        }
    }
}


